<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Pokémon 411</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="page-header">
      <img class="logo" src="img/pokemon-411.png" alt="Pokemon 411" >
    </header>
    <!--<img class="sealeo" src="img/sealeo-600x449.png" img-alt="Sealeo">-->
    <ul class="pokemon-list"></ul>
    <div id='modal-container'></div>
    </div>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>